<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/main.css">
    <title>About Us</title>
</head>
<body>
    <div class="wholepage">
        <header>
            <div class="about-banner">
                <div class="shades">
                <div class="main-container">
                    <div class="row-100">
                        <div class="col-18">
                            <div class="logo">
                                <a href="/">
                                    <figure>
                                        <img src="./images/white-logo.png" alt="logo">
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-64">
                            <ul class="menu">
                                <li>
                                    <a href="/">Home</a>
                                    <a href="About.html">About</a>
                                    <a href="/">Services</a>
                                    <a href="/">Projects</a>
                                    <a href="/">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-18">
                            <div class="take-action-btn">
                                <a href="/">TAKE ACTION</a>
                            </div>
                    </div>
                </div>
                <section id="herobanner">
                    <div class="main-container">
                        <div class="row-100">
                            <div class="col-100">
                                <div class="about-herobanner-title">
                                    <h1>WHO WE ARE?</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            </div>
        </header>
        <section id="mission-section">
            <div class="main-container">
                <div class="row-100">
                    
                    <div class="col-50">
                        <div class="mission-title">
                            <h2>OUR MISSION</h2>
                        </div>
                        <div class="mission-separator">

                        </div>
                        <div class="mission-discription">
                            <p>Click edit button to change this text. Lorem ipsum dolor sit amet, adipiscing elit.</p>
                            <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.

                            </p>
                        </div>
                    </div>
                    <div class="col-50">
                        <figure>
                            <img src="./images/outdoor-image-02.jpg">
                        </figure>

                    </div>
                
                </div>
            </div>
        </section>
    </div>
</body>
</html>